<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    background-color: rgb(78, 245, 211);
    color: rgb(10, 8, 1);
}
        .profile_pic{
            display: flex;
            justify-content: center;
            padding: 2%;
        }

img{
    border-radius: 300px;
    width: 500px;
    height: 500px;
    border-color: aqua;
}

h1,h2{
    display: flex;
    justify-content: space-around;
}

.ft div {   
    display: flex;
    align-items: center;
}

p{
    text-align: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30%;
    margin-right: 30%;
    font-size:larger;
}

    </style>
</head>
<body>
    <section class="profile_pic">
    <div class="profile_pic">
        <img src="mypic.png" alt="Profile Pic">
    </div>
    </section>
    <div class="profmsg">
        <h1>I am Sudhir Maujnath Gupta,</h1><h2>passionate toward Cloud Technology.</h2>
    </div>
    <div class="ft"><p>Gradudated from Ramniranjan Jhunjhunwala College in 2021 from Bachelor of Science in Information Technology and soon afther that landed to Amdocs Development LLP Pune in Cloud Infra Domain.Like to travel around the natural beauty and binge watch anime or webseries.</p></div>
</body>
</html>